<?xml version="1.0" encoding="UTF-8"?>
<!--
SPDX-FileCopyrightText: 2021 Romain Vigier <contact AT romainvigier.fr>
SPDX-License-Identifier: GPL-3.0-or-later
-->
<interface domain="nightthemeswitcher@romainvigier.fr">
  <template class="PreferencesList" parent="GtkListBox">
    <signal name="row-activated" handler="onRowActivated" swapped="no"/>
    <property name="show-separators">True</property>
    <property name="selection-mode">none</property>
    <property name="activate-on-single-click">True</property>
    <style>
      <class name="rich-list"/>
      <class name="frame"/>
    </style>
  </template>
</interface>
