title	Arch Linux
linux	/vmlinuz-linux
initrd	/intel-ucode.img
initrd	/initramfs-linux.img
options	root=PARTUUID=e65a1b59-ee67-447f-b23a-012a4e689063 rw i915.enable_guc=2 quiet splash loglevel=3 rd.udev.log_priority=3
