<?xml version="1.0" encoding="UTF-8"?>
<!--
SPDX-FileCopyrightText: 2021 Romain Vigier <contact AT romainvigier.fr>
SPDX-License-Identifier: GPL-3.0-or-later
-->
<interface domain="nightthemeswitcher@romainvigier.fr">
  <template class="BackgroundsPreferences" parent="GtkBox">
    <property name="orientation">vertical</property>
    <property name="spacing">8</property>
    <child>
      <object class="GtkBox">
        <property name="orientation">horizontal</property>
        <child>
          <object class="GtkLabel">
            <property name="label" translatable="yes">Switch backgrounds</property>
            <property name="valign">center</property>
            <property name="hexpand">True</property>
            <property name="xalign">0</property>
            <style>
              <class name="heading"/>
            </style>
          </object>
        </child>
        <child>
          <object class="GtkSwitch" id="enabled_switch">
            <property name="valign">center</property>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkRevealer">
        <property name="reveal-child" bind-source="enabled_switch" bind-property="active" bind-flags="sync-create"/>
        <child>
          <object class="PreferencesList">
            <property name="margin-bottom">36</property>
            <child>
              <object class="PreferenceRow">
                <property name="title" translatable="yes">Day background</property>
                <property name="activatable-widget">
                  <object class="BackgroundButton" id="day_button"/>
                </property>
              </object>
            </child>
            <child>
              <object class="PreferenceRow">
                <property name="title" translatable="yes">Night background</property>
                <property name="activatable-widget">
                  <object class="BackgroundButton" id="night_button"/>
                </property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
