<?xml version="1.0" encoding="UTF-8"?>
<!--
SPDX-FileCopyrightText: 2021 Romain Vigier <contact AT romainvigier.fr>
SPDX-License-Identifier: GPL-3.0-or-later
-->
<interface domain="nightthemeswitcher@romainvigier.fr">
  <template class="BackgroundButton" parent="GtkStack">
    <property name="hhomogeneous">False</property>
    <signal name="notify::path" handler="onPathChanged" swapped="no"/>
    <child>
      <object class="GtkStackPage">
        <property name="name">choose</property>
        <property name="child">
          <object class="GtkButton" id="choose_button">
            <property name="label" translatable="yes">Choose…</property>
            <signal name="clicked" handler="onChooseButtonClicked" swapped="no"/>
          </object>
        </property>
      </object>
    </child>
    <child>
      <object class="GtkStackPage">
        <property name="name">edit</property>
        <property name="child">
          <object class="GtkBox">
            <property name="orientation">horizontal</property>
            <style>
              <class name="linked"/>
            </style>
            <child>
              <object class="GtkButton" id="change_button">
                <property name="tooltip-text" translatable="yes">Change background</property>
                <signal name="clicked" handler="onChangeButtonClicked" swapped="no"/>
                <child>
                  <object class="GtkLabel">
                    <property name="label" bind-source="BackgroundButton" bind-property="path"/>
                    <property name="ellipsize">middle</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="clear_button">
                <property name="label" translatable="yes">Clear</property>
                <property name="icon-name">edit-delete-symbolic</property>
                <property name="tooltip-text" translatable="yes">Clear</property>
                <signal name="clicked" handler="onClearButtonClicked" swapped="no"/>
                <style>
                  <class name="destructive-action"/>
                </style>
              </object>
            </child>
          </object>
        </property>
      </object>
    </child>
  </template>
  <object class="GtkFileChooserNative" id="filechooser">
    <property name="modal">True</property>
    <property name="action">open</property>
    <property name="title" translatable="yes">Select your background image</property>
    <property name="select-multiple">False</property>
    <signal name="response" handler="onFileChooserResponse" swapped="no"/>
    <property name="filter">
      <object class="GtkFileFilter">
        <mime-types>
          <mime-type>image/jpeg</mime-type>
          <mime-type>image/png</mime-type>
          <mime-type>image/tiff</mime-type>
          <mime-type>application/xml</mime-type>
        </mime-types>
      </object>
    </property>
  </object>
</interface>
