<?xml version="1.0" encoding="UTF-8"?>
<interface domain="nightthemeswitcher@romainvigier.fr">
  <requires lib="gtk" version="4.0"/>
  <object class="GtkHeaderBar" id="headerbar">
    <child type="title">
      <object class="GtkBox" id="switcher">
        <property name="homogeneous">1</property>
        <child>
          <object class="GtkToggleButton" id="schedule_radio">
            <property name="focus_on_click">0</property>
            <property name="active">1</property>
            <child>
              <object class="GtkBox">
                <property name="margin_top">4</property>
                <property name="margin_bottom">4</property>
                <property name="orientation">vertical</property>
                <property name="spacing">4</property>
                <child>
                  <object class="GtkImage">
                    <property name="icon_name">nightthemeswitcher-schedule-symbolic</property>
                    <property name="icon_size">1</property>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="label" translatable="yes">Schedule</property>
                    <attributes>
                      <attribute name="size" value="8192"></attribute>
                    </attributes>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkToggleButton" id="gtk_theme_radio">
            <property name="focus_on_click">0</property>
            <property name="group">schedule_radio</property>
            <child>
              <object class="GtkBox">
                <property name="margin_top">4</property>
                <property name="margin_bottom">4</property>
                <property name="orientation">vertical</property>
                <property name="spacing">4</property>
                <child>
                  <object class="GtkImage">
                    <property name="icon_name">nightthemeswitcher-gtktheme-symbolic</property>
                    <property name="icon_size">1</property>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="label" translatable="yes">GTK theme</property>
                    <attributes>
                      <attribute name="size" value="8192"></attribute>
                    </attributes>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkToggleButton" id="shell_theme_radio">
            <property name="focus_on_click">0</property>
            <property name="group">schedule_radio</property>
            <child>
              <object class="GtkBox">
                <property name="margin_top">4</property>
                <property name="margin_bottom">4</property>
                <property name="orientation">vertical</property>
                <property name="spacing">4</property>
                <child>
                  <object class="GtkImage">
                    <property name="icon_name">nightthemeswitcher-shelltheme-symbolic</property>
                    <property name="icon_size">1</property>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="label" translatable="yes">Shell theme</property>
                    <attributes>
                      <attribute name="size" value="8192"></attribute>
                    </attributes>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkToggleButton" id="icon_theme_radio">
            <property name="focus_on_click">0</property>
            <property name="group">schedule_radio</property>
            <child>
              <object class="GtkBox">
                <property name="margin_top">4</property>
                <property name="margin_bottom">4</property>
                <property name="orientation">vertical</property>
                <property name="spacing">4</property>
                <child>
                  <object class="GtkImage">
                    <property name="icon_name">nightthemeswitcher-icontheme-symbolic</property>
                    <property name="icon_size">1</property>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="label" translatable="yes">Icon theme</property>
                    <attributes>
                      <attribute name="size" value="8192"></attribute>
                    </attributes>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkToggleButton" id="cursor_theme_radio">
            <property name="focus_on_click">0</property>
            <property name="group">schedule_radio</property>
            <child>
              <object class="GtkBox">
                <property name="margin_top">4</property>
                <property name="margin_bottom">4</property>
                <property name="orientation">vertical</property>
                <property name="spacing">4</property>
                <child>
                  <object class="GtkImage">
                    <property name="icon_name">nightthemeswitcher-cursortheme-symbolic</property>
                    <property name="icon_size">1</property>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="label" translatable="yes">Cursor theme</property>
                    <attributes>
                      <attribute name="size" value="8192"></attribute>
                    </attributes>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkToggleButton" id="backgrounds_radio">
            <property name="focus_on_click">0</property>
            <property name="group">schedule_radio</property>
            <child>
              <object class="GtkBox">
                <property name="margin_top">4</property>
                <property name="margin_bottom">4</property>
                <property name="orientation">vertical</property>
                <property name="spacing">4</property>
                <child>
                  <object class="GtkImage">
                    <property name="icon_name">nightthemeswitcher-backgrounds-symbolic</property>
                    <property name="icon_size">1</property>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="label" translatable="yes">Backgrounds</property>
                    <attributes>
                      <attribute name="size" value="8192"></attribute>
                    </attributes>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkToggleButton" id="commands_radio">
            <property name="focus_on_click">0</property>
            <property name="group">schedule_radio</property>
            <child>
              <object class="GtkBox">
                <property name="margin_top">4</property>
                <property name="margin_bottom">4</property>
                <property name="orientation">vertical</property>
                <property name="spacing">4</property>
                <child>
                  <object class="GtkImage">
                    <property name="icon_name">nightthemeswitcher-commands-symbolic</property>
                    <property name="icon_size">1</property>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="label" translatable="yes">Commands</property>
                    <attributes>
                      <attribute name="size" value="8192"></attribute>
                    </attributes>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <style>
          <class name="linked"/>
        </style>
      </object>
    </child>
  </object>
</interface>
