<?xml version="1.0" encoding="UTF-8"?>
<!--
SPDX-FileCopyrightText: 2021 Romain Vigier <contact AT romainvigier.fr>
SPDX-License-Identifier: GPL-3.0-or-later
-->
<interface domain="nightthemeswitcher@romainvigier.fr">
  <template class="Headerbar" parent="GtkHeaderBar">
    <signal name="notify::preferences" handler="onPreferencesChanged" swapped="no"/>
    <child type="start">
      <object class="GtkMenuButton">
        <property name="icon-name">face-smile-big-symbolic</property>
        <property name="tooltip-text" translatable="yes">Support us</property>
        <property name="popover">
          <object class="GtkPopover">
            <style>
              <class name="support"/>
            </style>
            <child>
              <object class="GtkBox">
                <property name="orientation">vertical</property>
                <property name="spacing">6</property>
                <child>
                  <object class="GtkLabel">
                    <property name="label" translatable="yes">Support us</property>
                    <property name="margin-top">6</property>
                    <property name="margin-bottom">6</property>
                    <style>
                      <class name="heading"/>
                    </style>
                  </object>
                </child>
                <child>
                  <object class="GtkLinkButton">
                    <property name="uri">https://gitlab.com/rmnvgr/nightthemeswitcher-gnome-shell-extension</property>
                    <style>
                      <class name="gitlab"/>
                    </style>
                    <child>
                      <object class="GtkCenterBox">
                        <child type="start">
                          <object class="GtkImage">
                            <property name="icon-name">nightthemeswitcher-code-symbolic</property>
                            <property name="margin-end">12</property>
                          </object>
                        </child>
                        <child type="center">
                          <object class="GtkLabel">
                            <property name="label" translatable="yes">View code on GitLab</property>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkLinkButton">
                    <property name="uri">https://hosted.weblate.org/engage/night-theme-switcher/</property>
                    <style>
                      <class name="weblate"/>
                    </style>
                    <child>
                      <object class="GtkCenterBox">
                        <child type="start">
                          <object class="GtkImage">
                            <property name="icon-name">nightthemeswitcher-translate-symbolic</property>
                            <property name="margin-end">12</property>
                          </object>
                        </child>
                        <child type="center">
                          <object class="GtkLabel">
                            <property name="label" translatable="yes">Translate on Weblate</property>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkLinkButton">
                    <property name="uri">https://liberapay.com/rmnvgr/donate</property>
                    <style>
                      <class name="liberapay"/>
                    </style>
                    <child>
                      <object class="GtkCenterBox">
                        <child type="start">
                          <object class="GtkImage">
                            <property name="icon-name">nightthemeswitcher-support-symbolic</property>
                            <property name="margin-end">12</property>
                          </object>
                        </child>
                        <child type="center">
                          <object class="GtkLabel">
                            <property name="label" translatable="yes">Donate on Liberapay</property>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </property>
      </object>
    </child>
  </template>
</interface>
