<?xml version="1.0" encoding="UTF-8"?>
<!--
SPDX-FileCopyrightText: 2021 Romain Vigier <contact AT romainvigier.fr>
SPDX-License-Identifier: GPL-3.0-or-later
-->
<interface domain="nightthemeswitcher@romainvigier.fr">
  <template class="PreferenceRow" parent="GtkListBoxRow">
    <property name="activatable">False</property>
    <signal name="notify::subtitle" handler="onSubtitleChanged" swapped="no"/>
    <signal name="notify::activatable-widget" handler="onActivatableWidgetChanged" swapped="no"/>
    <property name="child">
      <object class="GtkBox">
        <property name="orientation">horizontal</property>
        <property name="margin-start">6</property>
        <property name="margin-end">6</property>
        <property name="margin-top">6</property>
        <property name="margin-bottom">6</property>
        <property name="spacing">72</property>
        <child>
          <object class="GtkBox">
            <property name="orientation">vertical</property>
            <property name="valign">center</property>
            <property name="hexpand">True</property>
            <property name="spacing">4</property>
            <child>
              <object class="GtkLabel">
                <property name="label" bind-source="PreferenceRow" bind-property="title"/>
                <property name="use-markup">True</property>
                <property name="xalign">0</property>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="subtitle_label">
                <property name="visible">False</property>
                <property name="label" bind-source="PreferenceRow" bind-property="subtitle"/>
                <property name="use-markup">True</property>
                <property name="wrap">True</property>
                <property name="max-width-chars">50</property>
                <property name="xalign">0</property>
                <style>
                  <class name="dim-label"/>
                  <class name="caption"/>
                </style>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkBox" id="end_box">
            <property name="valign">center</property>
          </object>
        </child>
      </object>
    </property>
  </template>
</interface>
