title	Arch Linux
linux	/vmlinuz-linux
initrd	/intel-ucode.img
initrd	/initramfs-linux.img
options	root="PARTUUID=" rootflags=rw intel_iommu=on vfio-pci.ids=1002:67df,1002:aaf0 drm.edid_firmware=DP-3:edid/edid.bin video=DP-3:1920x1080@73
